{
    "name": "Podcast Thumbnail Generator",
    "short_name": "PodcastThumb",
    "description": "ポッドキャスト用のサムネイル画像を簡単に作成できるWebアプリケーション",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#4a5568",
    "background_color": "#f5f5f5",
    "display": "standalone",
    "start_url": "/podcast_thumbnail_gen/",
    "scope": "/podcast_thumbnail_gen/"
}